version: '3.8'

services:
  biblioteca_digital_fer:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://yamabiko.proxy.rlwy.net:22248/railway?serverTimezone=UTC
      DB_USER: root
      DB_PASSWORD: IJlhWIxWmfqIZrZyIrwtTtYrofcPnLWx
    restart: always
