version: '3.8'

services:
  biblioteca_digital_fer:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://biblioteca:3306/biblioteca_digital?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER: root
      DB_PASSWORD: 314164510
    restart: always
    depends_on:
      biblioteca:
        condition: service_healthy
  biblioteca:
    image: mysql:8.0.33
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 314164510
      MYSQL_PASSWORD: 314164510
      MYSQL_DATABASE: biblioteca_digital
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10